# xm-ms-template

./: .gitignore  .gitlab-ci.yml  .travis.yml  .yo-rc.json  README.md  build.gradle  dev-compose.yml  gradle.properties  settings.gradle  sonar-project.properties
.devcontainer/: devcontainer.json
gradle/: cache.gradle  docker.gradle  jacoco.gradle  liquibase.gradle  profile_dev.gradle  profile_prod.gradle  swagger.gradle  version.gradle  war.gradle
qa/: checkstyle.xml
src/main/docker/: Dockerfile  app.yml  consul.yml  entrypoint.sh  jhipster-control-center.yml  monitoring.yml  postgresql.yml  services.yml  sonar.yml  zipkin.yml
src/main/docker/central-server-config/: application.yml
src/main/docker/jib/: entrypoint.sh
src/main/java/com/icthh/xm/ms/mstemplate/: GeneratedByJHipster.java  MstemplateApp.java  package-info.java
src/main/java/com/icthh/xm/ms/mstemplate/config/: ApplicationProperties.java  AsyncConfiguration.java  CRLFLogConverter.java  Constants.java  LoggingAspectConfiguration.java  MicrometerConfiguration.java  MicroserviceSecurityConfiguration.java  OpenApiConfiguration.java  TemplateSecurityConfiguration.java  TracingConfig.java  WebConfigurer.java  XmDatabaseConfiguration.java
src/main/java/com/icthh/xm/ms/mstemplate/config/client/: OAuth2InterceptedFeignConfiguration.java  OAuthClientCredentialsFeignManager.java  TenantAwareGrantRequestEntityConverter.java
src/main/java/com/icthh/xm/ms/mstemplate/config/domainevent/: DomainEventAsyncConfigurer.java  DomainEventPublishingConfig.java
src/main/java/com/icthh/xm/ms/mstemplate/config/lep/: LepConfiguration.java  LepContext.java  LepContextListener.java
src/main/java/com/icthh/xm/ms/mstemplate/config/topic/: DynamicConfiguration.java  TopicManagerConfiguration.java
src/main/java/com/icthh/xm/ms/mstemplate/domain/: ExampleEntityFirst.java  ExampleEntitySecond.java  IdEntity.java
src/main/java/com/icthh/xm/ms/mstemplate/domainevent/: DomainEventPublishingConfig.java
src/main/java/com/icthh/xm/ms/mstemplate/listeners/: ApplicationStartup1.java
src/main/java/com/icthh/xm/ms/mstemplate/local/: TopicManagerConfiguration.java
src/main/java/com/icthh/xm/ms/mstemplate/management/: SecurityMetersService.java  package-info.java
src/main/java/com/icthh/xm/ms/mstemplate/repository/: ExampleEntityFirstRepository.java  ExampleEntitySecondRepository.java
src/main/java/com/icthh/xm/ms/mstemplate/service/: ExampleEntityFirstQueryService.java  ExampleEntitySecondQueryService.java
src/main/java/com/icthh/xm/ms/template/: MstemplateApp.java
src/main/java/com/icthh/xm/ms/template/config/: ApplicationProperties.java  OpenApiConfiguration.java  WebConfigurer.java  XmDatabaseConfiguration.java  package-info.java
src/main/java/com/icthh/xm/ms/template/domain/: ExampleEntityFirst.java  ExampleEntitySecond.java  package-info.java
src/main/java/com/icthh/xm/ms/template/repository/: ExampleEntityFirstRepository.java  ExampleEntitySecondRepository.java  package-info.java
src/main/java/com/icthh/xm/ms/template/service/: ExampleEntityFirstQueryService.java  ExampleEntityFirstService.java  ExampleEntitySecondQueryService.java  ExampleEntitySecondService.java  ExampleLepService.java  package-info.java
src/main/java/com/itsmartflex/ms/eir/management/: EirManagementApp.java
src/main/java/com/itsmartflex/ms/eir/management/access/: TemplateResourceFactory.java
src/main/java/com/itsmartflex/ms/eir/management/client/: package-info.java
src/main/java/com/itsmartflex/ms/eir/management/config/: ApplicationProperties.java  EirManagementDatabaseConfiguration.java  EirManagementSecurityConfiguration.java  OpenApiConfiguration.java  RestTemplateConfiguration.java  WebConfigurer.java  package-info.java
src/main/java/com/itsmartflex/ms/eir/management/domain/: ExampleEntityFirst.java  ExampleEntitySecond.java  package-info.java
src/main/java/com/itsmartflex/ms/eir/management/dto/: ExampleEntityFirstDto.java  ExampleEntitySecondDto.java  package-info.java
src/main/java/com/itsmartflex/ms/eir/management/repository/: ExampleEntityFirstRepository.java  ExampleEntitySecondRepository.java  package-info.java
src/main/java/com/itsmartflex/ms/eir/management/rest/: package-info.java
src/main/java/com/itsmartflex/ms/eir/management/service/: ExampleEntityFirstService.java  ExampleEntitySecondService.java  ExampleLepService.java  package-info.java
src/main/resources/: banner.txt  logback-spring.xml
src/main/resources/config/: application-dev-local.yml  application-dev.yml  application-kafka.yml  application-oracle.yml  application-postgres-ds.yml  application-prod.yml  application-psql-dev.yml  application-psql.yml  application-tracing.yml  application.yml  bootstrap-prod.yml  bootstrap.yml
src/main/resources/config/liquibase/: master.xml
src/main/resources/config/liquibase/changelog/: 00000000000000_initial_schema.xml  20220713145821_added_entity_ExampleEntitySecond.xml  20220713145921_added_entity_ExampleEntityFirst.xml  20220713145921_added_entity_constraints_ExampleEntityFirst.xml
src/main/resources/swagger/: api.yml
src/test/java/com/icthh/xm/ms/mstemplate/: AbstractSpringBootTest.java  AbstractUnitTest.java  IntegrationTest.java  LepContextCastIntTest.java  TechnicalStructureTest.java
src/test/java/com/icthh/xm/ms/mstemplate/config/: AsyncSyncConfiguration.java  IntegrationTestConfiguration.java  SpringBootTestClassOrderer.java  TestLepConfiguration.java
src/test/java/com/icthh/xm/ms/template/: AbstractSpringBootTest.java  IntegrationTest.java  TechnicalStructureTest.java
src/test/java/com/icthh/xm/ms/template/config/: WebConfigurerTest.java  WebConfigurerTestController.java
src/test/java/com/icthh/xm/ms/template/service/: LepContextCastIntTest.java
src/test/java/com/itsmartflex/ms/eir/management/: AbstractSpringBootTest.java  AbstractUnitTest.java
src/test/java/com/itsmartflex/ms/eir/management/config/: IntegrationTestConfiguration.java
src/test/resources/: junit-platform.properties  logback.xml
src/test/resources/config/: application-testcontainers.yml  application.yml
(+54 files in other folders)
