pluginManagement {
    repositories {
        maven { url 'https://repo.spring.io/milestone' }
        gradlePluginPortal()
        //jhipster-needle-gradle-plugin-management-repositories - JHipster will add additional entries here
    }
    plugins {
        id 'org.springframework.boot' version "${springBootVersion}"
        id 'com.gorylenko.gradle-git-properties' version "${gitPropertiesPluginVersion}"
        id "org.openapi.generator" version "${openapiPluginVersion}"
        id 'org.sonarqube' version "${sonarqubePluginVersion}"
        id 'com.github.andygoossens.gradle-modernizer-plugin' version "${modernizerPluginVersion}"
        id 'com.github.spotbugs' version "${spotbugsPluginVersion}"
        //jhipster-needle-gradle-plugin-management-plugins - JHipster will add additional entries here
    }
}

rootProject.name = 'itsf-ms-eir-management'
