
######## #### ########      #######  ##     ## ########     ######## ########  ########    ###     ######  ##     ## ########  ########
##        ##  ##     ##    ##     ## ##     ## ##     ##       ##    ##     ## ##         ## ##   ##    ## ##     ## ##     ## ##
##        ##  ##     ##    ##     ## ##     ## ##     ##       ##    ##     ## ##        ##   ##  ##       ##     ## ##     ## ##
######    ##  ########     ##     ## ##     ## ########        ##    ########  ######   ##     ##  ######  ##     ## ########  ######
##        ##  ##   ##      ##     ## ##     ## ##   ##         ##    ##   ##   ##       #########       ## ##     ## ##   ##   ##
##        ##  ##    ##     ##     ## ##     ## ##    ##        ##    ##    ##  ##       ##     ## ##    ## ##     ## ##    ##  ##
######## #### ##     ##     #######   #######  ##     ##       ##    ##     ## ######## ##     ##  ######   #######  ##     ## ########

Running version ${application.version} :: Running Spring Boot ${spring-boot.version}
