dependencies {
  implementation "org.springframework.boot:spring-boot-starter-cache"
  implementation "javax.cache:cache-api"
  implementation "com.github.ben-manes.caffeine:caffeine"
  implementation "com.github.ben-manes.caffeine:jcache"
  implementation "com.typesafe:config:${typesafeConfigVersion}"
}
