/*
 * Plugin that provides API-first development using OpenAPI-generator to
 * generate Spring-MVC endpoint stubs at compile time from an OpenAPI definition file
 */
apply plugin: "org.openapi.generator"

openApiGenerate {
    generatorName = "spring"
    inputSpec = "$projectDir/src/main/resources/swagger/api.yml".toString()
    outputDir = project.layout.buildDirectory.dir("openapi").get().toString()
    apiPackage = "com.itsmartflex.ms.eir.management.web.api"
    modelPackage = "com.itsmartflex.ms.eir.management.service.api.dto"
    apiFilesConstrainedTo = [""]
    modelFilesConstrainedTo = [""]
    supportingFilesConstrainedTo = ["ApiUtil.java"]
    configOptions = [delegatePattern: "true", title: "eirManagement", useTags: "true", useSpringBoot3: "true", useJakartaEe: "true"]
    validateSpec = true
    importMappings = [Problem: "org.springframework.http.ProblemDetail"]
}

sourceSets.main.java.srcDir("$buildDir/openapi/src/main/java")

sourceSets {
    main {
        java {
            srcDir file("${project.buildDir.path}/openapi/src/main/java")
        }
    }
}

compileJava.dependsOn("openApiGenerate")
